<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nexus101.admin.course.CreateCourseActivity">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Create Course"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/course_code"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="Course Code"
        android:inputType="textEmailAddress"
        android:textColor="#663399"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/course_name"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textEmailAddress"
        android:textColor="#663399"
        android:textStyle="bold" />


    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:background="@color/colorPrimary"
        android:text="create"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp" />

</RelativeLayout>
